{
  "settings": {
    "name": "earn-now.online",
    "currentPage": "index.html",
    "theme": {
      "name": "mobirise3",
      "title": "Mobirise 3",
      "styling": {
        "primaryColor": "#fac51c",
        "secondaryColor": "#bfcecb",
        "successColor": "#90a878",
        "infoColor": "#7e9b9f",
        "warningColor": "#fac51c",
        "dangerColor": "#f28281",
        "titleFont": "Montserrat",
        "subtitleFont": "Lora",
        "textFont": "Montserrat",
        "isRoundedButtons": true,
        "isAnimatedOnScroll": true,
        "isScrollToTopButton": true
      }
    },
    "favicon": "@PROJECT_PATH@/assets/images/79-128x96.png",
    "noImageResize": "",
    "google-analytics": "<script>\r\n  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){\r\n  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),\r\n  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)\r\n  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');\r\n\r\n  ga('create', 'UA-92983651-1', 'auto');\r\n  ga('send', 'pageview');\r\n\r\n</script>",
    "versionFirst": "3.11.1",
    "uniqCompNum": 46,
    "versionPublish": "3.11.1",
    "path": "@PROJECT_PATH@",
    "screenshot": "screenshot.png"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_inherit": "menu",
          "_tags": [
            "Theme"
          ],
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff"
            },
            ".navbar-toggler": {
              "color": "#ffffff"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#ffffff"
            },
            ".link, .dropdown-item": {
              "color": "#ffffff"
            },
            ".link": {
              "font-size": "0.75rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "0.812rem"
            },
            ".link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#141414"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#262626!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#2e2e2e"
            },
            ".bg-color.transparent .link": {
              "color": "#ffffff",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#fac51c!important"
            }
          },
          "_name": "ext.menu",
          "_anchor": "ext_menu-5",
          "_params": {
            "bgColor": "#2e2e2e",
            "fontSize": 0.75,
            "fontName": {},
            "fontColor": "#ffffff",
            "fontHoverColor": "@primaryColor",
            "transparent": true,
            "sticky": false,
            "logo": true,
            "showBrand": true,
            "collapsed": true,
            "hideButtons": false
          },
          "logo": {
            "image": {
              "src": "@THEME_PATH@/components/_images/logo.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "linkInNewWindow": false,
              "name": "coderwall",
              "family": "socicon",
              "link": "http://bit.do/landing-page-1",
              "size": 0,
              "color": "#fac51c",
              "newWindow": true,
              "active": true
            }
          },
          "brand": "<a class=\"navbar-caption\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"http://bit.do/landing-page-1\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\" target=\"_blank\">It Work's</a>",
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"https://bit.do/insafamous\" target=\"_blank\">900% INSTGRAM BOOST</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"http://bit.do/landing-page-1\" target=\"_blank\">OFFICIAL SITE</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html#buttons1-z\">IQ OPTION SUPPORT</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-white btn-white-outline\" href=\"http://bit.do/landing-page-1\" target=\"_blank\">Join Today!</a></li>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "header1",
          "_styles": {
            ".mbr-section-title": {
              "font-size": "32px"
            },
            ".mbr-section-lead": {
              "font-size": "22px"
            }
          },
          "_anchor": "header1-y",
          "_params": {
            "parallax": true,
            "bgImageRadio": true,
            "showArrow": true,
            "bgImage": "@PROJECT_PATH@/assets/images/mbr-1-2000x1334.jpg",
            "bgColor": "#a07e49",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": "0.7",
            "overlayColor": "#000",
            "contentAlign": "center",
            "showTitle": true,
            "showText": true,
            "showButtons": true
          },
          "title": "How to earn $100-$1000 with Iq-Option.",
          "text": "\"Thanks to Iq option all my dreams are fulfilled I am grateful for this wonderful platform and opportunity, this allowed me to retire at a young age! Thanks iq-option for making it so easy for me to earn and withdraw my money directly to my card\" Join my team and message me for assistance using the contact form below the site!<br>",
          "buttons": " <a data-app-btn=\"true\" class=\"btn btn-lg btn-white btn-white-outline\" href=\"http://bit.do/landing-page-1\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">Join my team!</a>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box5",
          "_styles": {
            "H3": {
              "font-size": "25px"
            },
            "P": {
              "font-size": "15px"
            }
          },
          "_anchor": "msg-box5-12",
          "_params": {
            "imageSize": 50,
            "paddingTop": "1",
            "paddingBottom": "1",
            "parallax": true,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#fff",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#fff",
            "inverse": true,
            "showTitle": true,
            "showText": true,
            "showButtons": true
          },
          "media": {
            "image": {
              "active": true,
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/mbr-1400x931.jpg",
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "video": {
              "src": "https://www.youtube.com/embed/Tq7p44IA-1U",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-msg-box5",
              "link": "",
              "size": 0
            }
          },
          "title": "Iq-Option is one of the biggest options broker's in the world",
          "text": "IQ Option is a unique broker using their own custom built binary options trading platform. The platform offers speed trading in increments up to 5 minutes. Their binary options go out 1 hour in 15 minute increments. They have 78 assets available for trading, with the only commodity they offer being Gold. Payouts on the EUR/USD pair is up to 91% depending on the time frame.&nbsp;IQ has mobile trading apps available for both Android and iOS. Their minimum deposit is only $10, and they offer a free demo account learn more about Iq-Options below.<br>",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-black\" href=\"http://bit.do/landing-page-1\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">Earn with a deposit of $10</a>"
        },
        {
          "_styles": {
            ".mbr-section-title, .mbr-section-subtitle": {
              "text-align": "center"
            },
            "H3": {
              "font-size": "25px"
            },
            "SMALL": {
              "color": "#b8312f"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "header3",
          "_anchor": "header3-15",
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#fff",
            "showMeta": true
          },
          "title": "Please view the list of banned countries use the tab below!",
          "meta": "For your safety I advice that you check to see if it is againts the law to use this form of biz opp within your country!"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "buttons1",
          "_anchor": "buttons1-14",
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#fff"
          },
          "buttons": " <a data-app-btn=\"true\" class=\"btn btn-danger-outline btn-danger\" href=\"http://iqoptions.eu/list-of-prohibited-countries-on-iq-option/\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">List of banned countries</a> <a data-app-btn=\"true\" class=\"btn btn-danger-outline btn-danger\" href=\"http://bit.do/iqoption-tutorials\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">How to trade iq-options</a>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box5",
          "_styles": {
            "H3": {
              "font-size": "25px"
            },
            "P": {
              "font-size": "15px"
            }
          },
          "_anchor": "msg-box5-x",
          "_params": {
            "imageSize": "49",
            "paddingTop": "1",
            "paddingBottom": "1",
            "parallax": true,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#fff",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#fff",
            "inverse": true,
            "showTitle": true,
            "showText": true,
            "showButtons": true
          },
          "media": {
            "image": {
              "width": 1400,
              "src": "@THEME_PATH@/components/_images/gallery/desktop.jpg"
            },
            "video": {
              "src": "https://vimeo.com/163705409",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false,
              "active": true
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-msg-box5",
              "link": "",
              "size": 0
            }
          },
          "title": "Take advantage of what the world has to offer!",
          "text": "Take a look at the wealthiest people in the world today Warren buffet, Michael dell, Bill gates, Paul Allen and the Waltham family all first generation multi billionaires. If you do what other successful people do you'll eventually get the same results as they do! There are many ways to get the things that we want in our lives but it all begins with how we choose to think  (words from the famous speaker : LES BROWN) This is your chance to take advantage of what the world has to offer! Take advantage of what is truly yours! Click the tab below and use that to create a better life for yourself and for your family!",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-black\" href=\"http://bit.do/landing-page-1\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">How Im Making $100-$1000</a>"
        },
        {
          "_styles": {
            ".mbr-section-title, .mbr-section-subtitle": {
              "text-align": "center"
            },
            "H3": {
              "font-size": "25px"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "header3",
          "_anchor": "header3-t",
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#fff",
            "showMeta": true
          },
          "title": "Empowering people to make smart choices!",
          "meta": "greatness begins with you!"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box5",
          "_styles": {
            "H3": {
              "font-size": "25px"
            },
            "P": {
              "font-size": "15px"
            }
          },
          "_anchor": "msg-box5-16",
          "_params": {
            "imageSize": 50,
            "paddingTop": "1",
            "paddingBottom": "1",
            "parallax": true,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#fff",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#fff",
            "inverse": true,
            "showTitle": true,
            "showText": true,
            "showButtons": true
          },
          "media": {
            "image": {
              "width": 1400,
              "src": "@THEME_PATH@/components/_images/gallery/desktop.jpg"
            },
            "video": {
              "src": "https://www.youtube.com/watch?v=VW4N3NMs-Hk&t=11s",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false,
              "active": true
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-msg-box5",
              "link": "",
              "size": 0
            }
          },
          "title": "18 year old millionaire teen trader featured on caters TV successful traders!",
          "text": "Everyone dreams, as I did, of earning additional income with little to no time or effort. After years of wasting my time on unprofitable means of making additional income, I knew there had to be a better way. Now I can honestly boast that I am earning about £800 – £1500 every week with little time or effort, just a few hours. And I can do so from the privacy of my own home. I can even make trades while I am on the go. The additional income has been more than enough to provide me with the lifestyle I have always dreamed of for myself and my family.",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-black\" href=\"http://bit.do/landing-page-1\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">Join my team today</a>"
        },
        {
          "_styles": {
            ".mbr-section-title, .mbr-section-subtitle": {
              "text-align": "center"
            },
            "H3": {
              "font-size": "25px"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "header3",
          "_anchor": "header3-17",
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#fff",
            "showMeta": true
          },
          "title": "For your assurance click the link below!",
          "meta": "Video show's trader earning from a $10 dollar deposit and withdrawing!"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "buttons1",
          "_anchor": "buttons1-10",
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#fff"
          },
          "buttons": " <a data-app-btn=\"true\" class=\"btn btn-danger-outline btn-danger\" href=\"https://www.youtube.com/watch?v=WhGHXGZ0xos\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">Payment &amp; withdrawal proof</a> <a data-app-btn=\"true\" class=\"btn btn-danger-outline btn-danger\" href=\"https://blog.iqoption.com/en/how-do-i-withdraw-to-the-card/\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">How to withdraw earnings</a>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box5",
          "_styles": {
            "H3": {
              "font-size": "25px",
              "color": "#000000",
              "text-align": "left"
            },
            "B": {
              "font-size": "16px"
            },
            "P": {
              "font-size": "15px",
              "color": "#000000"
            },
            ".btn": {
              "font-size": "12px"
            }
          },
          "_anchor": "msg-box5-r",
          "_params": {
            "imageSize": 50,
            "paddingTop": "1",
            "paddingBottom": "1",
            "parallax": true,
            "bgImageRadio": false,
            "bgImage": "qrc:/web/app/builder/../../../web/app/themes/mobirise3/components/_images/jumbotron.jpg",
            "bgColor": "#fff",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": "0.7",
            "overlayColor": "#000000",
            "inverse": true,
            "showTitle": true,
            "showText": true,
            "showButtons": true
          },
          "media": {
            "image": {
              "width": 1400,
              "src": "@THEME_PATH@/components/_images/gallery/desktop.jpg"
            },
            "video": {
              "src": "https://player.vimeo.com/video/194956042",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false,
              "active": true
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-msg-box5",
              "link": "",
              "size": 0
            }
          },
          "title": "Iq option trading platform!",
          "text": "I'm using Iq Option! To generate a monthly income for myself it is very easy to start and very easy to earn a couple a hundred or a couple a thousand bucks per day per month etc! It all depends on how much work you are willing to put in learning and mastering this system. Iq Option is a trading platform used by thousands of people worldwide, press play and watch the video on the left this will inform you more about Iq Options trading platform! Many businesses online push's you to spend thousands before you can see any form of results but with Iq Option you can start with as low as $10 dollars! I started with $10 dollars because at the time I didn’t have much I had about $75 dollars to my name! But I was eager to start so I spent $10 and made $108 dollars after a few trades. Learn how to trade by using the videos I have provided at the bottom of this website! Live your dream!<br>",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-black\" href=\"http://bit.do/landing-page-1\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">Earn Your First Buck Online</a>"
        },
        {
          "_styles": {
            ".mbr-section-title, .mbr-section-subtitle": {
              "text-align": "center"
            },
            "H3": {
              "font-size": "25px"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "header3",
          "_anchor": "header3-18",
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#fff",
            "showMeta": true
          },
          "title": "Download our app and trade from your phone!",
          "meta": "Download the app for your smart phone on google play store or apple app store!"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "buttons1",
          "_anchor": "buttons1-19",
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#fff"
          },
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-black\" href=\"http://bit.do/iq-option-android\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\"><span class=\"mbri-android mbr-iconfont mbr-iconfont-btn\" style=\"color: rgb(65, 168, 95);\"></span></a> <a data-app-btn=\"true\" class=\"btn btn-black\" href=\"http://bit.do/iq-option-ios\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\"><span class=\"mbri-apple mbr-iconfont mbr-iconfont-btn\" style=\"color: rgb(39, 170, 224);\"></span></a> "
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box5",
          "_styles": {
            "H3": {
              "font-size": "25px",
              "color": "#000000"
            },
            "B": {
              "font-size": "16px"
            },
            "P": {
              "font-size": "15px",
              "color": "#000000"
            },
            ".btn": {
              "font-size": "12px"
            }
          },
          "_anchor": "msg-box5-q",
          "_params": {
            "imageSize": 50,
            "paddingTop": "1",
            "paddingBottom": "1",
            "parallax": true,
            "bgImageRadio": false,
            "bgImage": "qrc:/web/app/builder/../../../web/app/themes/mobirise3/components/_images/jumbotron.jpg",
            "bgColor": "#fff",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": "0.7",
            "overlayColor": "#000000",
            "inverse": true,
            "showTitle": true,
            "showText": true,
            "showButtons": true
          },
          "media": {
            "image": {
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/mbr-1400x933.jpg",
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "video": {
              "src": "https://youtu.be/UXP3YoIolfU",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false,
              "active": true
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-msg-box5",
              "link": "",
              "size": 0
            }
          },
          "title": "How to trade on iq options?",
          "text": "1. Sign up for Iq option and confirm the message in signup email.<br>2. Trade from phone download the app for your android or iPhone.<br>3. Ensure to verify account by following the steps within setting.<br>4. Ensure that you confirm your phone # and the next step 3 steps.<br>5. When your account is verified a green tick will appear on app.<br>6. Fund your account using the deposit tab either $10 or $1000.<br>7. Ensure to withdraw earnings to the account used for deposit.<br>8. Once your account is funded use the videos and tutorial button.<br>9. Use the videos and tutorials to have the MOST success trading.<br>10. Select the green button if you think the stocks will go up.<br>11. Select the red button if you think the stocks will go down.<br>12. When you win you will earn 80% on your investment.<br>13. Trade $1.00 earn 80% on that, trade $1000 earn 80% on that.<br><br>It is best to add as much funds when starting out cause this allows you to withdraw the same amount to the card you used to deposit funds. If you have only $10 dollars start with the $10 and when you start to earn $100-$200 a day you can deposit more. I wish you the most success and feel free to contact me about any concerns.<br>",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-black\" href=\"http://bit.do/iqoption-tutorials\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">Video tutorials how to trade</a>"
        },
        {
          "_inherit": "social-buttons2",
          "_styles": {
            ".mbr-section-title, .btn-social": {
              "color": "#fff"
            },
            ".mbr-section-title": {
              "font-size": "23px"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "social-buttons4",
          "_anchor": "social-buttons4-11",
          "_params": {
            "paddingTop": "1",
            "paddingBottom": "1",
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/landscape3.jpg",
            "bgColor": "#2e2e2e",
            "bgColorRadio": true,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222"
          },
          "text": "Follow Iq-Option!",
          "icons": "<a data-app-btn=\"true\" class=\"btn btn-social\" title=\"Twitter\" target=\"_blank\" href=\"https://twitter.com/IQOption\" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove,-mbrFonts,-mbrFontSize,-mbrBtnColor\"><i class=\"socicon socicon-twitter\"></i></a> <a data-app-btn=\"true\" class=\"btn btn-social\" title=\"Facebook\" target=\"_blank\" href=\"https://www.facebook.com/iqoptioncom/\" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove,-mbrFonts,-mbrFontSize,-mbrBtnColor\"><i class=\"socicon socicon-facebook\"></i></a>  <a data-app-btn=\"true\" class=\"btn btn-social\" title=\"YouTube\" target=\"_blank\" href=\"https://www.youtube.com/channel/UCDrjmRB5Sjlcn_DYoEOCa7w\" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove,-mbrFonts,-mbrFontSize,-mbrBtnColor\"><i class=\"socicon socicon-youtube\"></i></a> <a data-app-btn=\"true\" class=\"btn btn-social\" title=\"Instagram\" target=\"_blank\" href=\"https://instagram.com/iqoption_official\" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove,-mbrFonts,-mbrFontSize,-mbrBtnColor\"><i class=\"socicon socicon-instagram\"></i></a>      "
        },
        {
          "_inherit": "social-buttons1",
          "_styles": {
            ".mbr-section-title, .btn-social": {
              "color": "#fff"
            },
            ".mbr-section-title": {
              "font-size": "23px",
              "color": "#ffffff"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "social-buttons3",
          "_anchor": "social-buttons3-8",
          "_params": {
            "paddingTop": "1",
            "paddingBottom": "1",
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#2e2e2e",
            "bgColorRadio": true,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "facebook": true,
            "twitter": true,
            "google": true,
            "vkontakte": true,
            "odnoklassniki": true
          },
          "text": "Share this page!"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "buttons1",
          "_anchor": "buttons1-z",
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#fff"
          },
          "buttons": " <a data-app-btn=\"true\" class=\"btn btn-danger-outline btn-danger\" href=\"https://iqoption.com/en/cabinet/messages\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\"><span class=\"mbri-edit mbr-iconfont mbr-iconfont-btn\" style=\"color: rgb(184, 49, 47);\"></span>CONTACT SUPPORT&nbsp;</a>  <a data-app-btn=\"true\" class=\"btn btn-danger-outline btn-danger\" href=\"index.html#buttons1-z\" data-toolbar=\"-mbrBtnMove\">+44-20-8068-0760<span class=\"mbri-mobile mbr-iconfont mbr-iconfont-btn\" style=\"color: rgb(184, 49, 47);\"></span></a>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "contacts3",
          "_styles": {
            "LI": {
              "color": "#fac51c"
            }
          },
          "_anchor": "contacts3-4",
          "_params": {
            "paddingTop": "1",
            "paddingBottom": "1",
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#2e2e2e",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#3C3C3C"
          },
          "logo": {
            "image": {
              "src": "file:///C:/Users/ROBERT/AppData/Local/Mobirise.com/Mobirise/projectData/mbr-265x198_1.jpg",
              "class": "card-img-top",
              "width": 265,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-logo-contacts3",
              "linkInNewWindow": false,
              "name": "coderwall",
              "family": "socicon",
              "link": "http://bit.do/landing-page-1",
              "size": 0,
              "color": "#fac51c",
              "active": true,
              "newWindow": true
            }
          },
          "text1": "Creating a better life for yourself means you gotta get up off your butt cheeks and start working towards it.",
          "media1": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont-company-contacts3",
              "name": "phone",
              "size": 0,
              "family": "et-line"
            }
          },
          "text2": "+1 (876) 361 2946",
          "media2": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont-company-contacts3",
              "name": "map-pin",
              "size": 0,
              "family": "et-line"
            }
          },
          "text3": "206 East 95 St, York Ville AA NY",
          "media3": {
            "iconFont": {
              "class": "mbr-iconfont-company-contacts3",
              "linkInNewWindow": false,
              "name": "coderwall",
              "family": "socicon",
              "active": true,
              "size": 0,
              "color": "#fac51c"
            }
          },
          "text4": "",
          "title1": "Categories",
          "text5": "<li><a href=\"http://bit.do/insafamous\" target=\"_blank\">900% Instagram Boost</a><a class=\"text-white\" href=\"promoteanybiz.html\"></a></li><li><a href=\"livingyourdream.html\">Living Your Dream</a></li><li><a href=\"http://valerio11.com\" target=\"_blank\">Sign Up For OSP</a></li>",
          "text6": "<strong>Contacts</strong><br>Phone: +1 (876) 361 2946<br>Fax: +1 (0) 000 i got none<br><br><br><strong>Address</strong><br>206 East 95 St<br>York Ville, AA NY",
          "form": {
            "title": "MESSAGE",
            "action": "earnwithron@gmail.com",
            "alerts": {
              "success": "Thanks for filling out form! I'll contact you back as soon as possible!"
            },
            "fields": {
              "name": {
                "title": "Name",
                "visible": false,
                "customTitle": "Name*"
              },
              "email": {
                "title": "Email",
                "visible": true,
                "customTitle": "Email*"
              },
              "phone": {
                "title": "Phone",
                "visible": false,
                "customTitle": "Phone"
              },
              "message": {
                "title": "Message",
                "customTitle": "Have A Question?"
              }
            }
          },
          "buttons": "<a data-app-btn=\"true\" type=\"submit\" class=\"btn btn-sm btn-white\" data-toolbar=\"-mbrLink,-mbrBtnAdd,-mbrBtnMove\">Contact me</a>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "footer1",
          "_styles": {
            "B": {
              "color": "#ffffff"
            }
          },
          "_anchor": "footer1-3",
          "_params": {
            "paddingTop": "1",
            "paddingBottom": "1",
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#323232",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#444444"
          },
          "text": "<p>Copyright (c) 2017 Earn.com. <a href=\"https://iqoption.com/en/terms-and-conditions/chat-code-of-conduct\" target=\"_blank\" class=\"text-white\">C.O,C</a>&nbsp;-&nbsp;<a href=\"https://iqoption.com/en/terms-and-conditions/payment-policy\" target=\"_blank\" class=\"text-white\">Payment policy</a><b><a href=\"index.html\" class=\"text-white\"></a> - <a href=\"https://iqoption.com/en/terms-and-conditions/privacy-policy\" class=\"text-white\" target=\"_blank\">Privacy Policy</a> - <a href=\"https://iqoption.com/en/terms-and-conditions/terms-conditions\" class=\"text-white\" target=\"_blank\">Terms Of Service</a>&nbsp;- <a href=\"https://iqoption.com/en/terms-and-conditions/return-and-refund-policy\" target=\"_blank\" class=\"text-white\">Withdrawal &amp; refund policy</a> - </b><a href=\"https://iqoption.com/en/terms-and-conditions/aml-kyc-policy\" target=\"_blank\" class=\"text-white\">AML &amp; KYC policy</a></p>"
        }
      ]
    }
  }
}