{
  "settings": {
    "name": "earn-now.online",
    "currentPage": "index.html",
    "theme": {
      "name": "mobirise3",
      "title": "Mobirise 3",
      "styling": {
        "primaryColor": "#fac51c",
        "secondaryColor": "#bfcecb",
        "successColor": "#90a878",
        "infoColor": "#7e9b9f",
        "warningColor": "#fac51c",
        "dangerColor": "#f28281",
        "titleFont": "Montserrat",
        "subtitleFont": "Lora",
        "textFont": "Montserrat",
        "isRoundedButtons": true,
        "isAnimatedOnScroll": true,
        "isScrollToTopButton": true
      }
    },
    "favicon": "",
    "noImageResize": "",
    "google-analytics": "<script>\r\n  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){\r\n  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),\r\n  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)\r\n  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');\r\n\r\n  ga('create', 'UA-92983651-1', 'auto');\r\n  ga('send', 'pageview');\r\n\r\n</script>",
    "versionFirst": "3.11.1",
    "uniqCompNum": 50,
    "versionPublish": "3.11.1",
    "path": "@PROJECT_PATH@",
    "screenshot": "screenshot.png"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_inherit": "menu",
          "_tags": [
            "Theme"
          ],
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff",
              "font-size": "15px"
            },
            ".navbar-toggler": {
              "color": "#ffffff"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#ffffff"
            },
            ".link, .dropdown-item": {
              "color": "#ffffff"
            },
            ".link": {
              "font-size": "0.75rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "0.812rem"
            },
            ".link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#141414"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#262626!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#2e2e2e"
            },
            ".bg-color.transparent .link": {
              "color": "#ffffff",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#fac51c!important"
            }
          },
          "_name": "ext.menu",
          "_anchor": "ext_menu-5",
          "_params": {
            "bgColor": "#2e2e2e",
            "fontSize": 0.75,
            "fontName": {},
            "fontColor": "#ffffff",
            "fontHoverColor": "@primaryColor",
            "transparent": true,
            "sticky": false,
            "logo": true,
            "showBrand": true,
            "collapsed": true,
            "hideButtons": false
          },
          "logo": {
            "image": {
              "src": "@THEME_PATH@/components/_images/logo.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "linkInNewWindow": false,
              "name": "coderwall",
              "family": "socicon",
              "link": "http://bit.do/landing-page-1",
              "size": 0,
              "color": "#fac51c",
              "newWindow": true,
              "active": true
            }
          },
          "brand": "<a class=\"navbar-caption\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"http://bit.do/iqoption-new\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\" target=\"_blank\">It Work's</a>",
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"http://bit.do/iqoption-new\" target=\"_blank\">OFFICIAL SITE</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"http://bit.do/iqoption-tutorials\" target=\"_blank\">TUTORIALS</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"https://iqoption.com/en/cabinet/messages\" target=\"_blank\">SUPPORT</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-white btn-white-outline\" href=\"http://bit.do/iqoption-new\" target=\"_blank\">Demo Account!</a></li>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "header1",
          "_styles": {
            ".mbr-section-title": {
              "font-size": "30px"
            },
            ".mbr-section-lead": {
              "font-size": "20px",
              "font-family": "'Montserrat', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Montserrat:400,700",
              "color": "#ffffff"
            },
            ".btn": {
              "font-size": "11px"
            }
          },
          "_anchor": "header1-y",
          "_params": {
            "parallax": true,
            "bgImageRadio": true,
            "showArrow": true,
            "bgImage": "qrc:/web/app/themes/mobirise3/components/_images/gallery/desktop.jpg",
            "bgColor": "#a07e49",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": "0.7",
            "overlayColor": "#000",
            "contentAlign": "center",
            "showTitle": true,
            "showText": true,
            "showButtons": true
          },
          "title": "IQ Option broker's the trader's choice .",
          "text": "Trade the price movements of the industry giants without actually owning the underlying asset and paying the full price for the stock share, Trade with a wide range of expiration times starting from 60 seconds, with built-in indicators for all assets. All this and more while still having the option to sell options before expiration, Start trading with IQ Options today!<br><br><a href=\"index.html\" class=\"text-danger\">GENERAL RISK WARNING</a>: The financial products offered by the company carry a high level of risk and can result in the loss of all your funds. You should never invest money that you cannot afford to lose.\"",
          "buttons": " <a data-app-btn=\"true\" class=\"btn btn-lg btn-white btn-white-outline\" href=\"http://bit.do/iqoption-new\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">Join Now!</a>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box5",
          "_styles": {
            "H3": {
              "font-size": "25px"
            },
            "P": {
              "font-size": "15px"
            },
            ".btn": {
              "font-size": "11px"
            }
          },
          "_anchor": "msg-box5-12",
          "_params": {
            "imageSize": 50,
            "paddingTop": "1",
            "paddingBottom": "1",
            "parallax": true,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#fff",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#fff",
            "inverse": true,
            "showTitle": true,
            "showText": true,
            "showButtons": true
          },
          "media": {
            "image": {
              "width": 1400,
              "src": "qrc:/web/app/themes/mobirise3/components/_images/gallery/desktop.jpg",
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "video": {
              "src": "https://www.youtube.com/watch?v=n1FrRihsQsc",
              "aspectratio": "16:9",
              "autoplay": "on",
              "loop": false,
              "active": true
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-msg-box5",
              "link": "",
              "size": 0
            }
          },
          "title": "*Iq-Option is regarded the best binary options broker, of all time according to the global banking &amp; finance review*",
          "text": "<br>IQ Option is a unique brokerage company using their own custom built binary options trading platform. The platform offers speed trading in increments from 60 seconds up to 5 minutes. Their binary options go out 1 hour in 15 minute increments, and they have expiry times as far out as one month. In July 2017 a new product called Digital Options were introduced. They have more than 500 underlying assets available for trading, with the only commodity they offer being Gold. IQ has mobile trading apps also, available for both Android and iOS mobile phones. Popular features at IQ option are their weekly trading competitions, and the ease of trading dollars, companies and the buying of crypto currency for future price rise.<br>",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-black\" href=\"http://bit.do/iqoption-new\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">Get Started!</a>"
        },
        {
          "_styles": {
            ".mbr-section-title, .mbr-section-subtitle": {
              "text-align": "center"
            },
            "H3": {
              "font-size": "25px"
            },
            "SMALL": {
              "color": "#b8312f"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "header3",
          "_anchor": "header3-15",
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#fff",
            "showMeta": true
          },
          "title": "Please view the list of banned countries below!",
          "meta": "<span style=\"font-style: normal;\"><b>For your safety I advice that you check to see if it is againts the law to use this form of biz opp within your country!<br><br>(USA, Russia, Canada, Australia, Belgium, France, Japan, Turkey, Israel, Syria, Sudan, and Iran)</b></span>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box5",
          "_styles": {
            "H3": {
              "font-size": "25px"
            },
            "P": {
              "font-size": "15px"
            },
            ".btn": {
              "font-size": "11px"
            }
          },
          "_anchor": "msg-box5-x",
          "_params": {
            "imageSize": "49",
            "paddingTop": "1",
            "paddingBottom": "1",
            "parallax": true,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#fff",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#fff",
            "inverse": true,
            "showTitle": true,
            "showText": true,
            "showButtons": true
          },
          "media": {
            "image": {
              "width": 1400,
              "src": "@THEME_PATH@/components/_images/gallery/desktop.jpg"
            },
            "video": {
              "src": "https://www.youtube.com/watch?v=WM8YbXAk8VU",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false,
              "active": true
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-msg-box5",
              "link": "",
              "size": 0
            }
          },
          "title": "*Iq-Option mobile app verefied in both android and apple stores*",
          "text": "Created to meet the needs of the most demanding traders, IQ Option mobile application offers you the ultimate immersion into the intelligent world of trading wrapped up in the clear interface and what’s more the app is verified on both android and iOS app stores! The app is also packed with all the features included within the PC application so trade on your mobile with all the signals you wish to use. On the Iq-Option platform they offer a wide range of assets: most popular pairs include EUR/USD, GBP/USD, AUD/CAD, CFDs on stocks of the leading companies: Apple, Facebook and CFDs on TOP popular crypto currencies: Bit coin, Ethereum, Lite coin. All in ONE click!<br>",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-black\" href=\"http://bit.do/iqoption-new\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\"><span class=\"socicon socicon-android mbr-iconfont mbr-iconfont-btn\"></span>Android</a> <a data-app-btn=\"true\" class=\"btn btn-black\" href=\"http://bit.do/iqoption-new\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\"><span class=\"socicon socicon-apple mbr-iconfont mbr-iconfont-btn\"></span>Apple</a>"
        },
        {
          "_styles": {
            ".mbr-section-title, .mbr-section-subtitle": {
              "text-align": "center"
            },
            "H3": {
              "font-size": "25px"
            },
            "SMALL": {
              "color": "#b8312f"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "header3",
          "_anchor": "header3-t",
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#fff",
            "showMeta": true
          },
          "title": "*General Risk Warning*<br>",
          "meta": "<span style=\"font-style: normal;\">\"<b>GENERAL RISK WARNING: The financial products offered by the company carry a high level of risk and can result in the loss of all your funds. You should never invest money that you cannot afford to lose.\"</b></span><br>"
        },
        {
          "_inherit": "social-buttons2",
          "_styles": {
            ".mbr-section-title, .btn-social": {
              "color": "#fff"
            },
            ".mbr-section-title": {
              "font-size": "23px"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "social-buttons4",
          "_anchor": "social-buttons4-1c",
          "_params": {
            "paddingTop": "1",
            "paddingBottom": "0",
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/landscape3.jpg",
            "bgColor": "#2e2e2e",
            "bgColorRadio": true,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222"
          },
          "text": "Follow IQ Option!",
          "icons": "<a data-app-btn=\"true\" class=\"btn btn-social\" title=\"Twitter\" target=\"_blank\" href=\"https://twitter.com/IQOption\" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove,-mbrFonts,-mbrFontSize,-mbrBtnColor\"><i class=\"socicon socicon-twitter\"></i></a> <a data-app-btn=\"true\" class=\"btn btn-social\" title=\"Facebook\" target=\"_blank\" href=\"https://www.facebook.com/iqoptioncom/\" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove,-mbrFonts,-mbrFontSize,-mbrBtnColor\"><i class=\"socicon socicon-facebook\"></i></a>  <a data-app-btn=\"true\" class=\"btn btn-social\" title=\"YouTube\" target=\"_blank\" href=\"https://www.youtube.com/channel/UCDrjmRB5Sjlcn_DYoEOCa7w\" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove,-mbrFonts,-mbrFontSize,-mbrBtnColor\"><i class=\"socicon socicon-youtube\"></i></a> <a data-app-btn=\"true\" class=\"btn btn-social\" title=\"Instagram\" target=\"_blank\" href=\"https://instagram.com/iqoption_official\" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove,-mbrFonts,-mbrFontSize,-mbrBtnColor\"><i class=\"socicon socicon-instagram\"></i></a>      "
        },
        {
          "_inherit": "social-buttons1",
          "_styles": {
            ".mbr-section-title, .btn-social": {
              "color": "#fff"
            },
            ".mbr-section-title": {
              "font-size": "23px",
              "color": "#ffffff"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "social-buttons3",
          "_anchor": "social-buttons3-1d",
          "_params": {
            "paddingTop": "1",
            "paddingBottom": "0",
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#2e2e2e",
            "bgColorRadio": true,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "facebook": true,
            "twitter": true,
            "google": true,
            "vkontakte": true,
            "odnoklassniki": true
          },
          "text": "Share if you like this page!"
        },
        {
          "_styles": {
            ".mbr-section-title, .mbr-section-subtitle": {
              "text-align": "center"
            },
            "H3": {
              "font-size": "25px"
            },
            "SMALL": {
              "color": "#b8312f"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "header3",
          "_anchor": "header3-1b",
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#fff",
            "showMeta": true
          },
          "title": "*Simple &amp; Reliable withdrawal*<br>",
          "meta": "*With Iq Option experience &nbsp;the fastest withdrawal processing all withdrawal takes only 1 business day*"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "buttons1",
          "_styles": {
            ".btn": {
              "font-size": "11px"
            }
          },
          "_anchor": "buttons1-1a",
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#fff"
          },
          "buttons": "  <a data-app-btn=\"true\" class=\"btn btn-danger-outline btn-danger\" href=\"http://bit.do/iqoption-new\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">VISA</a> <a data-app-btn=\"true\" class=\"btn btn-danger-outline btn-danger\" href=\"http://bit.do/iqoption-new\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">MASTER CARD</a> <a data-app-btn=\"true\" class=\"btn btn-danger-outline btn-danger\" href=\"http://bit.do/iqoption-new\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">WEB MONEY</a> <a data-app-btn=\"true\" class=\"btn btn-danger-outline btn-danger\" href=\"http://bit.do/iqoption-new\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">SKRILL</a> <a data-app-btn=\"true\" class=\"btn btn-danger-outline btn-danger\" href=\"http://bit.do/iqoption-new\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">NETELLER</a>  "
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box5",
          "_styles": {
            "H3": {
              "font-size": "25px"
            },
            "P": {
              "font-size": "15px"
            },
            ".btn": {
              "font-size": "11px"
            }
          },
          "_anchor": "msg-box5-16",
          "_params": {
            "imageSize": 50,
            "paddingTop": "1",
            "paddingBottom": "1",
            "parallax": true,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#fff",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#fff",
            "inverse": true,
            "showTitle": true,
            "showText": true,
            "showButtons": true
          },
          "media": {
            "image": {
              "width": 1400,
              "src": "@THEME_PATH@/components/_images/gallery/desktop.jpg"
            },
            "video": {
              "src": "https://youtu.be/GBkeQmD4bo4",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false,
              "active": true
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-msg-box5",
              "link": "",
              "size": 0
            }
          },
          "title": "What does IQ-Option offers within platform?",
          "text": "Iq Option offers users a free demo account! Test and trade on the platform using the built in demo trading application, instantly switch between demo and real account with one click. Iq Option has the lowest deposit requirements, their platform is fine tuned with the best ways to withdraw and deposit funds, Of all competitors start with $10usd minimum deposit and $1usd minimum investment price for regular 60 seconds turbo trading, Iq Option facilitates fast withdrawal, Withdraw to the payment systems you trust: bank cards, e-wallets, via wire transfer. Need help? Iq Option ensures their customers have SUPPORT 24/7 in 19 languages via messages, chat and toll-free calls. Their team members are always happy to provide assistance on any matter. IQ Option strives to maintain super friendly support atmosphere at all times.<br>",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-black\" href=\"http://bit.do/iqoption-new\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">Try It Out!</a>"
        },
        {
          "_styles": {
            ".mbr-section-title, .mbr-section-subtitle": {
              "text-align": "center"
            },
            "H3": {
              "font-size": "25px"
            },
            "SMALL": {
              "color": "#b8312f"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "header3",
          "_anchor": "header3-17",
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#fff",
            "showMeta": true
          },
          "title": "*IQ Option Cryptocurrency*",
          "meta": "*Enjoy the cryptocurrency fever and join thousands of traders who are already speculating on the new financial trends*"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box5",
          "_styles": {
            "H3": {
              "font-size": "25px",
              "color": "#000000",
              "text-align": "left"
            },
            "B": {
              "font-size": "16px"
            },
            "P": {
              "font-size": "15px",
              "color": "#000000"
            },
            ".btn": {
              "font-size": "11px"
            }
          },
          "_anchor": "msg-box5-r",
          "_params": {
            "imageSize": 50,
            "paddingTop": "1",
            "paddingBottom": "1",
            "parallax": true,
            "bgImageRadio": false,
            "bgImage": "qrc:/web/app/builder/../../../web/app/themes/mobirise3/components/_images/jumbotron.jpg",
            "bgColor": "#fff",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": "0.7",
            "overlayColor": "#000000",
            "inverse": true,
            "showTitle": true,
            "showText": true,
            "showButtons": true
          },
          "media": {
            "image": {
              "width": 1400,
              "src": "@THEME_PATH@/components/_images/gallery/desktop.jpg"
            },
            "video": {
              "src": "https://www.youtube.com/watch?v=c3ElGMQMQzw",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false,
              "active": true
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-msg-box5",
              "link": "",
              "size": 0
            }
          },
          "title": "Withdraw and deposit funds easy and realiable using the best platforms built for such reason's",
          "text": "It is important that you set up and verify your account with the platforms recommended by Iq Option company, you can simply withdraw to the bank card or e-wallet you used to make a deposit, trying to withdraw more funds than available will cause the system to cancel your withdrawal request, as regards withdrawing funds via bank card the amount must not be larger than the deposited amount made from that card, indeed this way of withdrawing is very reliable because Iq Option recently implemented instant withdrawal processing, so you do not have to wait 3 working days for your withdrawal application to be processed, withdrawal takes only 1 business day.  For e-wallets there are no limit to the amount for withdrawal, I highly recommend skrill for both withdrawing and depositing they also offer options for withdrawing directly to your bank card.<br>",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-black\" href=\"http://bit.do/iqoption-new\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">Get Started!</a>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "buttons1",
          "_styles": {
            ".btn": {
              "font-size": "11px"
            }
          },
          "_anchor": "buttons1-10",
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#fff"
          },
          "buttons": " <a data-app-btn=\"true\" class=\"btn btn-danger-outline btn-danger\" href=\"https://www.youtube.com/watch?v=WhGHXGZ0xos\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">Payment &amp; withdrawal</a> <a data-app-btn=\"true\" class=\"btn btn-danger-outline btn-danger\" href=\"https://blog.iqoption.com/en/how-do-i-withdraw-to-the-card/\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">How to withdraw to card</a>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box5",
          "_styles": {
            "H3": {
              "font-size": "25px",
              "color": "#000000"
            },
            "B": {
              "font-size": "16px"
            },
            "P": {
              "font-size": "15px",
              "color": "#000000"
            },
            ".btn": {
              "font-size": "11px"
            }
          },
          "_anchor": "msg-box5-q",
          "_params": {
            "imageSize": 50,
            "paddingTop": "1",
            "paddingBottom": "1",
            "parallax": true,
            "bgImageRadio": false,
            "bgImage": "qrc:/web/app/builder/../../../web/app/themes/mobirise3/components/_images/jumbotron.jpg",
            "bgColor": "#fff",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": "0.7",
            "overlayColor": "#000000",
            "inverse": true,
            "showTitle": true,
            "showText": true,
            "showButtons": true
          },
          "media": {
            "image": {
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/mbr-1400x933.jpg",
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "video": {
              "src": "https://www.youtube.com/watch?v=bhP9lA59-rQ",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false,
              "active": true
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-msg-box5",
              "link": "",
              "size": 0
            }
          },
          "title": "What should i do now?",
          "text": "1. Sign up for IQ Option and confirm the message in signup email.<br>2. For G mail check the promotion side for confirmation mail.<br>3. Download the app for your android or iPhone.<br>4. Ensure to verify account by following the steps within setting.<br>5. Ensure that you confirm your phone # and the next step 3 steps.<br>6. When your account is verified a green tick will appear on app.<br>7. Use the demo account to get familiar with the platform.<br>8. Set up e-wallet for withdrawing earnings recommended (skrill).<br>9. Watch all the videos and tutorials about the platform.<br><br>It is best to use the demo account in getting familiar with the platform, Iq Option offers a ton of videos and information that can help you to gain more knowledge about the platform and to grow your knowledge as regards trading, use the links below to access such info.<br>",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-black\" href=\"http://bit.do/iqoption-tutorials\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">Iq video tutorials</a> <a data-app-btn=\"true\" class=\"btn btn-black\" href=\"https://www.youtube.com/channel/UCDrjmRB5Sjlcn_DYoEOCa7w\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">Youtube tutorials</a>"
        },
        {
          "_inherit": "social-buttons2",
          "_styles": {
            ".mbr-section-title, .btn-social": {
              "color": "#fff"
            },
            ".mbr-section-title": {
              "font-size": "23px"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "social-buttons4",
          "_anchor": "social-buttons4-11",
          "_params": {
            "paddingTop": "1",
            "paddingBottom": "0",
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/landscape3.jpg",
            "bgColor": "#2e2e2e",
            "bgColorRadio": true,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222"
          },
          "text": "Follow IQ Option!",
          "icons": "<a data-app-btn=\"true\" class=\"btn btn-social\" title=\"Twitter\" target=\"_blank\" href=\"https://twitter.com/IQOption\" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove,-mbrFonts,-mbrFontSize,-mbrBtnColor\"><i class=\"socicon socicon-twitter\"></i></a> <a data-app-btn=\"true\" class=\"btn btn-social\" title=\"Facebook\" target=\"_blank\" href=\"https://www.facebook.com/iqoptioncom/\" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove,-mbrFonts,-mbrFontSize,-mbrBtnColor\"><i class=\"socicon socicon-facebook\"></i></a>  <a data-app-btn=\"true\" class=\"btn btn-social\" title=\"YouTube\" target=\"_blank\" href=\"https://www.youtube.com/channel/UCDrjmRB5Sjlcn_DYoEOCa7w\" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove,-mbrFonts,-mbrFontSize,-mbrBtnColor\"><i class=\"socicon socicon-youtube\"></i></a> <a data-app-btn=\"true\" class=\"btn btn-social\" title=\"Instagram\" target=\"_blank\" href=\"https://instagram.com/iqoption_official\" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove,-mbrFonts,-mbrFontSize,-mbrBtnColor\"><i class=\"socicon socicon-instagram\"></i></a>      "
        },
        {
          "_inherit": "social-buttons1",
          "_styles": {
            ".mbr-section-title, .btn-social": {
              "color": "#fff"
            },
            ".mbr-section-title": {
              "font-size": "23px",
              "color": "#ffffff"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "social-buttons3",
          "_anchor": "social-buttons3-8",
          "_params": {
            "paddingTop": "1",
            "paddingBottom": "0",
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#2e2e2e",
            "bgColorRadio": true,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "facebook": true,
            "twitter": true,
            "google": true,
            "vkontakte": true,
            "odnoklassniki": true
          },
          "text": "Share if you like this page!"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "buttons1",
          "_styles": {
            ".btn": {
              "font-size": "12px"
            }
          },
          "_anchor": "buttons1-z",
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#fff"
          },
          "buttons": " <a data-app-btn=\"true\" class=\"btn btn-danger-outline btn-danger\" href=\"https://iqoption.com/en/cabinet/messages\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\"><span class=\"mbri-edit mbr-iconfont mbr-iconfont-btn\" style=\"color: rgb(184, 49, 47);\"></span>CONTACT SUPPORT&nbsp;</a>  <a data-app-btn=\"true\" class=\"btn btn-danger-outline btn-danger\" href=\"index.html#buttons1-z\" data-toolbar=\"-mbrBtnMove\">+44-20-8068-0760<span class=\"mbri-mobile mbr-iconfont mbr-iconfont-btn\" style=\"color: rgb(184, 49, 47);\"></span></a>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "contacts3",
          "_styles": {
            "LI": {
              "color": "#fac51c"
            }
          },
          "_anchor": "contacts3-4",
          "_params": {
            "paddingTop": "1",
            "paddingBottom": "1",
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#2e2e2e",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#3C3C3C"
          },
          "logo": {
            "image": {
              "src": "file:///C:/Users/ROBERT/AppData/Local/Mobirise.com/Mobirise/projectData/mbr-265x198_1.jpg",
              "class": "card-img-top",
              "width": 265,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-logo-contacts3",
              "linkInNewWindow": false,
              "name": "coderwall",
              "family": "socicon",
              "link": "http://earn-now.online",
              "size": 0,
              "color": "#fac51c",
              "active": true,
              "newWindow": false
            }
          },
          "text1": "*IQ-Options creating life long success and a better way to trade*",
          "media1": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont-company-contacts3",
              "name": "phone",
              "size": 0,
              "family": "et-line"
            }
          },
          "text2": "+44-20-8068-0760",
          "media2": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont-company-contacts3",
              "name": "map-pin",
              "size": 0,
              "family": "et-line"
            }
          },
          "text3": "Kemp House,152 City Road, London EC1V 2NX",
          "media3": {
            "iconFont": {
              "class": "mbr-iconfont-company-contacts3",
              "linkInNewWindow": false,
              "name": "coderwall",
              "family": "socicon",
              "active": true,
              "size": 0,
              "color": "#fac51c"
            }
          },
          "text4": "",
          "title1": "Other Links",
          "text5": "<li><a href=\"http://bit.do/iqoption-new\" target=\"_blank\">Iq Official Website</a></li><li>IQ Option&nbsp;<a href=\"https://twitter.com/IQOption\" target=\"_blank\" style=\"font-size: 0.875rem; line-height: 1.8; background-color: rgb(46, 46, 46);\">Twitter</a></li><li><a href=\"http://bit.do/iqoption-tutorials\" target=\"_blank\" style=\"font-size: 0.875rem; line-height: 1.8; background-color: rgb(46, 46, 46);\">Iq Video Tutorials</a></li><li>IQ Oprtion&nbsp;<a href=\"https://www.facebook.com/iqoptioncom/\" target=\"_blank\">Facebook</a></li><li>IQ Option&nbsp;<a href=\"https://www.youtube.com/channel/UCDrjmRB5Sjlcn_DYoEOCa7w\" target=\"_blank\">Youtube</a></li>",
          "text6": "<strong>Contacts</strong><br>Phone #: +44-20-8068-0760<br>Fax #: +351 308 807 766<br>Email: Support@iqoption.com<br><br><strong>Address</strong><br>Kemp House,152 City Road, London EC1V 2NX<br>",
          "form": {
            "title": "MESSAGE",
            "action": "Support@iqoption.com",
            "alerts": {
              "success": "Thanks for filling out form! I'll contact you back as soon as possible!"
            },
            "fields": {
              "name": {
                "title": "Name",
                "visible": false,
                "customTitle": "Name*"
              },
              "email": {
                "title": "Email",
                "visible": true,
                "customTitle": "Email*"
              },
              "phone": {
                "title": "Phone",
                "visible": false,
                "customTitle": "Phone"
              },
              "message": {
                "title": "Message",
                "customTitle": "Email Iq-Option Support!"
              }
            }
          },
          "buttons": "<a data-app-btn=\"true\" type=\"submit\" class=\"btn btn-sm btn-white\" data-toolbar=\"-mbrLink,-mbrBtnAdd,-mbrBtnMove\">Contact us</a>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "footer1",
          "_styles": {
            "B": {
              "color": "#ffffff"
            }
          },
          "_anchor": "footer1-3",
          "_params": {
            "paddingTop": "1",
            "paddingBottom": "1",
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#323232",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#444444"
          },
          "text": "<p>Copyright (c) 2017 Earn-now.online&nbsp;<a href=\"https://iqoption.com/en/terms-and-conditions/chat-code-of-conduct\" target=\"_blank\" class=\"text-white\"><b>C.O.C</b></a><a href=\"https://iqoption.com/en/terms-and-conditions/chat-code-of-conduct\" target=\"_blank\" class=\"text-white\"></a>&nbsp;-&nbsp;<a href=\"https://iqoption.com/en/terms-and-conditions/payment-policy\" target=\"_blank\" class=\"text-white\"><b>Payment policy</b></a><b><a href=\"index.html\" class=\"text-white\"></a> - <a href=\"https://iqoption.com/en/terms-and-conditions/privacy-policy\" class=\"text-white\" target=\"_blank\">Privacy Policy</a> - <a href=\"https://iqoption.com/en/terms-and-conditions/terms-conditions\" class=\"text-white\" target=\"_blank\">Terms Of Service</a>&nbsp;- <a href=\"https://iqoption.com/en/terms-and-conditions/return-and-refund-policy\" target=\"_blank\" class=\"text-white\">Withdrawal &amp; refund policy</a> - </b><a href=\"https://iqoption.com/en/terms-and-conditions/aml-kyc-policy\" target=\"_blank\" class=\"text-white\">AML &amp; KYC policy</a></p>"
        }
      ]
    }
  }
}